

#btnInsertOption:hover {
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 5, 0, 0, 0);
}

#btnInsertOption:pressed {
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 2, 0, 0, 0);
}

#btnDeleteOption:hover {
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 5, 0, 0, 0);
}

#btnDeleteOption:pressed {
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 2, 0, 0, 0);
}

#btnUpdateOption:hover {
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 5, 0, 0, 0);
}

#btnUpdateOption:pressed {
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 2, 0, 0, 0);
}

#btnInsertOption {
    -fx-background-color: transparent;
    -fx-background-size: 30px 30px;
    -fx-background-repeat: no-repeat;
    -fx-background-image: url("/images/IconAdd.png");
}

#btnDeleteOption {
    -fx-background-color: transparent;
    -fx-background-size: 30px 30px;
    -fx-background-repeat: no-repeat;
    -fx-background-image: url("/images/IconDelete.png");}

#btnUpdateOption {
    -fx-background-color: transparent;
    -fx-background-size: 30px 30px;
    -fx-background-repeat: no-repeat;
    -fx-background-image: url("/images/IconEdit.png");
}