<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
 maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="60.0" >
   <top>
      <Label fx:id="lbDay" text="1" BorderPane.alignment="TOP_LEFT" />
   </top>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <bottom>
      <HBox alignment="BOTTOM_RIGHT">
         <children>
            <Label style="-fx-text-fill: blue;" text="+" />
            <Label fx:id="lbProfit" style="-fx-text-fill: blue;" text="######" />
         </children>
      </HBox>
   </bottom>
</BorderPane>