@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap');

* {
	-fx-background-color: #f5f5f0;
	-fx-font-family: 'IBM Plex Sans KR';
    -fx-text-fill: #00592D;
}
.font-size-l {
	-fx-font-size: 3em;
}
.font-size-m {
	-fx-font-size: 1.5em;
}
.font-size-s {
	-fx-font-size: 1em;
}
.button {
    -fx-padding: 0 30;
    -fx-background-color: #00592D;
    -fx-text-fill: white;
    -fx-background-radius: 5px;
    -fx-border-radius: 5px;
}


.mainpage-button {
    -fx-background-radius: 10px;
    -fx-pref-height: 80px;
    -fx-pref-width: 200px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 0);
}


.option-label {
	-fx-font-weight: bold;
}
.option-stackpane {
	-fx-padding: 2;
	-fx-background-color: #00592D;
	-fx-background-radius: 2px;
}
.option-scrollpane {
    -fx-border-color: #00592D;
    -fx-border-width: 1.5;
    -fx-border-style: dashed;
}


.toggle-button {
    -fx-text-fill: #00592D;
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 5px;
    -fx-border-color: #00592D;
    -fx-border-radius: 5px;
}
.toggle-button:selected {
    -fx-text-fill: #FFFFFF;
    -fx-background-color: #00592D;
}


.order-tab-button {
	-fx-background-insets: 2 0;
	-fx-background-radius: 5px 0 0 5px;
}
.order-tab-button:pressed {
    -fx-text-fill: #00592D;
    -fx-background-color: #FFFFFF;
	-fx-border-insets: 2 0;
    -fx-border-color: #00592D;
    -fx-border-radius: 5px 0 0 5px;
}
