<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.customer.MainController">
   <center>
      <VBox alignment="CENTER" prefHeight="491.0" prefWidth="400.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="memberLoginBtn" mnemonicParsing="false" onAction="#gotoPage" text="로그인" />
            <Button fx:id="nonMemberOrderBtn" mnemonicParsing="false" onAction="#gotoPage" text="비회원 주문" />
         </children>
      </VBox>
   </center>
   <top>
      <Label alignment="CENTER" prefHeight="111.0" prefWidth="400.0" text="카페 오더" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
