<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
 prefHeight="380.0" prefWidth="500.0" >
   <left>
      <BorderPane prefWidth="150.0" BorderPane.alignment="CENTER">
         <top>
            <Label text="상품 카테고리" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <ListView fx:id="lvCategoryList" prefWidth="150.0" BorderPane.alignment="CENTER" />
         </center>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </BorderPane>
   </left>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <center>
      <BorderPane prefWidth="150.0" BorderPane.alignment="CENTER">
         <top>
            <Label text="상품" BorderPane.alignment="CENTER" />
         </top>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <center>
            <TableView fx:id="tvProductList" editable="true" prefWidth="150.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="tcolProductId" editable="false" prefWidth="75.0" text="id" />
                <TableColumn fx:id="tcolProductName" editable="false" prefWidth="75.0" text="상품명" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </center>
      </BorderPane>
   </center>
   <right>
      <BorderPane prefWidth="180.0" BorderPane.alignment="CENTER">
         <top>
            <BorderPane BorderPane.alignment="CENTER">
               <center>
      		    <ListView fx:id="lvLinkedOptionList" prefHeight="280.0" BorderPane.alignment="CENTER" />
               </center>
               <top>
                  <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="lbProductName" maxWidth="100.0" text="상품명" />
            		    <Label alignment="CENTER" text="에 연결된 옵션" />
                     </children>
                  </HBox>
               </top>
            </BorderPane>
         </top>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <bottom>
            <TilePane alignment="CENTER" hgap="20.0" prefColumns="2" prefRows="1" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnLinkOption" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="옵션&#10;연결">
                  </Button>
                  <Button fx:id="btnUnlinkOption" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="옵션&#10;제거">
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </TilePane>
         </bottom>
      </BorderPane>
   </right>
</BorderPane>
