<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane
 xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
 maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" >
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0">
               <left>
                  <Label text="현재 비밀번호" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                  </Label>
               </left>
               <center>
                  <PasswordField fx:id="pwfCurrentPassword" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0">
               <left>
                  <Label text="바꿀 비밀번호" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                  </Label>
               </left>
               <center>
                  <PasswordField fx:id="pwfChangePassword" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane layoutX="10.0" layoutY="42.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0">
               <left>
                  <Label text="비밀번호 확인" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                  </Label>
               </left>
               <center>
                  <PasswordField fx:id="pwfCheckPassword" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </VBox>
   </center>
   <right>
      <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnChange" mnemonicParsing="false" text="변경" />
            <Button fx:id="btnCancel" mnemonicParsing="false" text="취소" />
         </children>
      </VBox>
   </right>
   <bottom>
      <BorderPane fx:id="bpKeypad" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" prefHeight="240.0">
      </BorderPane>
   </bottom>
</BorderPane>
